# ff-xamarin-client-sample

./: .gitignore  LICENSE  README.md  ff-xamarin-client-sample.sln
ff-android-xamarin-client-sample/: CfListener.cs  MainActivity.cs  ff-android-xamarin-client-sample.csproj
ff-android-xamarin-client-sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ff-android-xamarin-client-sample/Resources/: Resource.designer.cs
ff-android-xamarin-client-sample/Resources/layout/: activity_main.xml
ff-android-xamarin-client-sample/Resources/values/: strings.xml
ff-ios-xamarin-client-sample/: CfListener.cs  FeatureViewController.cs  Info.plist  Main.cs  MainScreen.cs  TableSource.cs  ff-ios-xamarin-client-sample.csproj
ff-ios-xamarin-client-sample/Properties/: AssemblyInfo.cs
ff-ios-xamarin-client-sample/Resources/: LaunchScreen.xib
ff-mobile-xamarin-client-sample/: App.xaml  App.xaml.cs  FeatureFlagClient.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ff-mobile-xamarin-client-sample.csproj
ff-mobile-xamarin-client-sample.Android/: CfListener.cs  FeatureFlagClientAndroid.cs  MainActivity.cs  ff-mobile-xamarin-client-sample.Android.csproj
ff-mobile-xamarin-client-sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ff-mobile-xamarin-client-sample.Android/Resources/: Resource.designer.cs
ff-mobile-xamarin-client-sample.iOS/: AppDelegate.cs  CfListener.cs  FeatureFlagClientiOS.cs  Info.plist  Main.cs  ff-mobile-xamarin-client-sample.iOS.csproj
ff-mobile-xamarin-client-sample.iOS/Properties/: AssemblyInfo.cs
ff-mobile-xamarin-client-sample/Model/: Accounts.cs  FeatureElements.cs
ff-mobile-xamarin-client-sample/ViewModels/: FeatureCardsViewModel.cs
